<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      Thank You for Choosing RVR Experts Medi Pharmaceuticals Pvt Ltd
    </title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: #333;
        text-align: center;
      }

      p {
        color: #555;
        font-size: 16px;
        line-height: 1.6;
        margin-bottom: 15px;
      }

      .signature {
        color: #777;
        font-style: italic;
        margin-top: 20px;
        text-align: center;
      }

      .logo {
        text-align: center;
        margin-bottom: 20px;
      }

      .logo img {
        width: 150px;
        height: auto;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="logo">
        <img
          src="https://rvr-exports.netlify.app/assets/rvr-logo-BPJjby4s.png"
          alt="RVR Experts Logo"
        />
      </div>
      <h1>Thank You for Reaching Out to RVR Experts</h1>
      <p>Dear {{name}},</p>
      <p>
        Thank you for contacting
        <strong>RVR Experts Medi Pharmaceuticals Pvt Ltd</strong>. We truly
        appreciate your interest in our pharmaceutical exports services.
      </p>
      <p>
        Our team has received your message and will get back to you shortly to
        assist with your query. Whether you are looking for pharmaceutical
        export solutions, regulatory guidance, or reliable supply of
        high-quality medicines — we’re here to support you every step of the
        way.
      </p>
      <p>
        If you have any urgent questions or need further assistance, feel free
        to reach out to us via our contact numbers or email.
      </p>

      <p>
        Thank you once again for choosing RVR Experts. We look forward to
        assisting you with your pharmaceutical export requirements.
      </p>

      <p class="signature">
        Warm Regards,<br />RVR Experts Medi Pharmaceuticals Pvt Ltd Team
      </p>
    </div>
  </body>
</html>
